# AuthApi

./: .gitignore  AuthApi.sln  README.md
AuthApi.API/: AuthApi.API.csproj  AuthApi.API.http  Program.cs
AuthApi.API/Controllers/: AuthController.cs
AuthApi.API/Properties/: launchSettings.json
AuthApi.Application/: AuthApi.Application.csproj  Class1.cs
AuthApi.Application/Services/: AuthService.cs
AuthApi.Core/: Class1.cs
AuthApi.Core/DTOs/: LoginRequestDTO.cs
AuthApi.Core/Interfaces/: IAuthService.cs
AuthApi.Domain/: Class1.cs
AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj  Class1.cs
